# WalleTest

./: README.md  build.gradle  channel_all  channel_ceshi  channel_disong  channel_other  channel_self  channel_sub  modifyName.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/walletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
walle签名添加渠道命令/: channel  channel.py  test.jks  zipalign_batch.bat  执行的命令.txt
